.lead.definition
  strong
    ' extrematarian
  | - one who attempts a healthier diet by eating the extrema

h3#guidelines Guidelines
p There are 3 guidelines to follow.

ol.guidelines
  li Avoid meat whenever possible, especially when it does not improve the dish significantly.
  li It is okay to eat meat if it is unreasonable or inconvenient to do otherwise.
  li It is okay to eat meat if it is unique or epic.

h3#justifications Justifications

h4 1. Avoid meat whenever possible, especially when it does not improve the dish significantly.
p
  | This guideline is the basis of the extrematarian diet. The goal is to eat less meat with intentions of
    having a healthier diet. The argument is that a lot of times meat is included in a dish for the sake
    of having meat, but its presence only improves the dish a small amount. For example, a flavorful dish
    like curry with chicken can be just as satisfying without the chicken. A vegetarian burrito with avocados
    can be just as filling and flavorful as one with some beef. The intent is to avoid meat in dishes where the
    absence is agreeable.

h4 2. It is okay to eat meat if it is unreasonable or inconvenient to do otherwise.
p
  | Sometimes, it is unreasonable to avoid meat. For example, the lack of
    vegetarian options at a restaurant may drive one to make a decision between eating meat or nothing at all. Another
    example would be when someone offers food with meat and it would be offensive or uncomfortable to turn it down.
    In these cases, it is okay to eat meat.
    This guideline should also be extended to include situations where a vegetarian option may be less healthy
    than an option involving meat. For example, if a choice is to be made between fried vegetables (such as French
    fries, fried pickles, and fried cheese curds) versus a lean turkey sandwich, use your best judgement.

h4 3. It is okay to eat meat if it is unique or epic.
p
  | These are the times that the choice is in your control and it is okay to eat meat.
dl
  dt Unique foods
  dd
    p
      | Unique foods are items you do not have the chance to encounter often. For example, if there is an out-of-town
        barbecue pitmaster who is showcasing a homemade barbecue sauce over slow-braised ribs, you may decide that
        this is a unique experience that you only have one chance to experience.
    p
      | This guideline is also meant for travelling. You may encounter many dishes you have never seen or had while
        travelling, and it would be a shame to pass them up. It is encouraged to experience these foods.
  dt Epic foods
  dd
    | Epic foods are things that you have deemed epic enough to make an exception to Guideline #1. These can include
      your favorite food, food you crave once in a while, or things where the presence of meat <em>is</em> significant.
      For example, your favorite food might be a charcoal-grilled ribeye steak. The meat in this case is the dish.
      Your may also crave a pastrami sandwich once in a while. In this case, the presence of meat significantly
      impacts the dish. In these scenarios, it is okay to consume meat.
p
  | The justification that it is okay to eat meat at certain times is because most of the time you have been avoiding
    meat. Obviously, eating epic foods all the time will not be conducive to healthier eating habits.

h3#origin Term Origin
p
  | The extrematarian guidelines are not meant to be about extreme eating, but eating the extrema. In mathematics,
    extrema are the lowest and highest points of a function. You can imagine applying this formula to eating in the
    sense that you are eating no or very little meat (the minima) and epic meat dishes (the maxima), with
    more of a focus towards the minima. The goal is to avoid the middleground.