.navbar
    .navbar-inner
      a.brand
        | Extrematarian
      ul.nav
        li
          a href="#guidelines" Guidelines
        li
          a href="#justifications" Justifications
        li
          a href="#origin" Origin