.navbar
  .navbar-inner
    .btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.brand
      #logo
    .nav-collapse.collapse
      ul.nav
        li
          a href="#guidelines" Guidelines
        li
          a href="#justifications" Justifications
        li
          a href="#origin" Term Origin